# MongoDB Configuration
MONGO_DB_NAME=cash_counter
MONGO_URI="mongodb+srv://relebohilejamesmotaung:dI6xavwWcgMbuvFv@cluster0.2hv7u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_API_KEY="AIzaSyCr35hxFrpVsbNWgqOwU6PwmkpwLmO2dJA"

# Optional: Local development fallback
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=cash_counter
mongodb+srv://relebohilejamesmotaung:dI6xavwWcgMbuvFv@cluster0.2hv7u.mongodb.net/
